<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Syed's Portfolio</title>
</head>
<body>
    <div class = "header">
        <div class = "logo"><h2>Syed's Works</h2></div>
        <div class = "navbar">
        <div><a href="">About Syed</a></div>
        <div><a href="">Syed's Works</a></div>
        <div><a href = "">Get in touch!</a></div>
        </div>
    </div>

    <div class = "hero">
        <div class = "col1">
            <div><h1>Syed Mostofa Moosa, student and entreprenuer.</h1></div>
            <div><p>A student of Computer Science and Engineering, and founder of an IT agency, 
            Syed is always twinkering around.
            </p></div>
            <button>Get in touch!</button>
        </div>
        <div class = "col2">
            <img src = "heroimg.png" alt = "Syed Mostofa Moosa">
        </div>
    </div>
</body>
</html>